<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="cssgrid.css">
</head>
<body>
    <header>
        <h1>Web Design</h1>
    </header>
    <nav>
        link link link 
    </nav>
    <main>
        <div class="container">
            <div class="Item A">Item A</div>
            <div class="Item B">Item B</div>
            <div class="Item C">Item C</div>
            <div class="Item D">Item D</div>
            <div class="Item E">Item E</div>
            <div class="Item F">Item F</div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Third Baliwas</p>
    </footer>
</body>
</html>